<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('it.test.testZKTemplate.MyViewModel')"
		validationMessages="@id('vmsgs')">
		<hlayout>count: <label value="@load(vm.count)" /></hlayout>
		<button label="aggiungiTestModificato" onClick="@command('cmd')"/>
	</window>
</zk>